{
    "name": "markdown-spa",
    "version": "1.0.3",
    "description": "A simple SPA",
    "author": "Mirek Ratman",
    "repository": "https://github.com/creoLIFE/markdown-spa",
    "license": "MIT",
    "devDependencies": {
        "gulp": "~3.8.*",
        "gulp-browserify": "~0.5.*",
        "gulp-concat": "~2.2.*",
        "react": "~0.12.*",
        "reactify": "~0.13.*",
        "es6-promise": "~1.0.*",
        "flux": "~2.0.*",
        "object-assign": "~1.0.*",
        "request-promise": "~0.4.*",
        "querystring": "~0.2.*",
        "pretty-data": "~0.40.*",
        "rc-menu": "~3.1.*"
    }
}
